worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;

    server {
        listen 443 ssl;
        server_name tchevrie.42.fr;

        ssl_certificate /etc/nginx/tls/certificate.crt;
        ssl_certificate_key /etc/nginx/tls/private.key;    
		ssl_protocols TLSv1.2 TLSv1.3;
	
		root /var/www/html;
		index index.php;

        location ~ \.php$ {
			fastcgi_pass wordpress:9000;
        }
    }
}