[www]
user = www-data
group = www-data
listen = fastcgi_pass unix:/var/run/php/php81-fpm.sock;
listen.allowed_clients = any
access.log = /var/log/php-fpm.log
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /var/www/html